Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: pytorch-lightning in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (1.6.5)
Requirement already satisfied: tqdm>=4.57.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (4.67.1)
Requirement already satisfied: torch>=1.8.* in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (2.5.1)
Requirement already satisfied: pyDeprecate>=0.3.1 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (0.3.2)
Requirement already satisfied: fsspec[http]!=2021.06.0,>=2021.05.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (2024.2.0)
Requirement already satisfied: tensorboard>=2.2.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (2.18.0)
Requirement already satisfied: numpy>=1.17.2 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (1.26.4)
Requirement already satisfied: PyYAML>=5.4 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (6.0.2)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (4.9.0)
Requirement already satisfied: packaging>=17.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (24.2)
Requirement already satisfied: torchmetrics>=0.4.1 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (0.11.4)
Requirement already satisfied: protobuf<=3.20.1 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from pytorch-lightning) (3.20.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (3.11.10)
Requirement already satisfied: propcache>=0.2.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (0.2.1)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (1.5.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (5.0.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (6.1.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (24.2.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (1.18.3)
Requirement already satisfied: six>1.9 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning) (1.17.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning) (3.7)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning) (0.7.2)
Requirement already satisfied: absl-py>=0.4 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning) (2.1.0)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning) (3.1.3)
Requirement already satisfied: grpcio>=1.48.2 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning) (1.68.1)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from tensorboard>=2.2.0->pytorch-lightning) (75.6.0)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from markdown>=2.6.8->tensorboard>=2.2.0->pytorch-lightning) (8.5.0)
Requirement already satisfied: zipp>=3.20 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard>=2.2.0->pytorch-lightning) (3.21.0)
Requirement already satisfied: networkx in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from torch>=1.8.*->pytorch-lightning) (2.8.8)
Requirement already satisfied: sympy==1.13.1 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from torch>=1.8.*->pytorch-lightning) (1.13.1)
Requirement already satisfied: jinja2 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from torch>=1.8.*->pytorch-lightning) (3.1.3)
Requirement already satisfied: filelock in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from torch>=1.8.*->pytorch-lightning) (3.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from sympy==1.13.1->torch>=1.8.*->pytorch-lightning) (1.3.0)
Requirement already satisfied: colorama in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from tqdm>=4.57.0->pytorch-lightning) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from werkzeug>=1.0.1->tensorboard>=2.2.0->pytorch-lightning) (2.1.5)
Requirement already satisfied: idna>=2.0 in c:\users\chutikarnkanchanaart\desktop\rnd\whisperx_env\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning) (3.10)
